Trabalho/UWP/trabalho/Jogo.xaml

<Page
    x:Class="jogo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:jogo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" MaxHeight="768" MaxWidth="800" MinHeight="768" MinWidth="800" Width="798">
    <Grid>
        <Image Source="Assets\smile.png" HorizontalAlignment="Left" Height="32" Margin="381,75,0,0" VerticalAlignment="Top" Width="43" Stretch="Fill" RenderTransformOrigin="1.349,0.469"/>
      
        <Button Content="" HorizontalAlignment="Left" Margin="381,75,0,0" VerticalAlignment="Top" Opacity="0.2" Height="32" Width="43" Click="ButtonJogo_Click"/>
            
        <Grid x:Name="painel">

            <Button x:Name="button00" Content="" HorizontalAlignment="Left" Margin="151,142,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.907,0.599" Click="Button_Click"/>
            <Button x:Name="button01" Content="" HorizontalAlignment="Left" Margin="206,142,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.907,0.599" Click="Button_Click"/>
            <Button x:Name="button02" Content="" HorizontalAlignment="Left" Margin="261,142,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.907,0.599" Click="Button_Click"/>
            <Button x:Name="button03" Content="" HorizontalAlignment="Left" Margin="316,142,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.907,0.599" Click="Button_Click"/>
            <Button x:Name="button04" Content="" HorizontalAlignment="Left" Margin="371,142,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.907,0.599" Click="Button_Click"/>
            <Button x:Name="button05" Content="" HorizontalAlignment="Left" Margin="426,142,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.907,0.599" Click="Button_Click"/>
            <Button x:Name="button06" Content="" HorizontalAlignment="Left" Margin="481,142,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.907,0.599" Click="Button_Click"/>
            <Button x:Name="button07" Content="" HorizontalAlignment="Left" Margin="536,142,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.907,0.599" Click="Button_Click"/>
            <Button x:Name="button08" Content="" HorizontalAlignment="Left" Margin="591,142,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.907,0.599" Click="Button_Click"/>
            <Button x:Name="button09" Content="" HorizontalAlignment="Left" Margin="151,197,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.907,0.599" Click="Button_Click"/>
            <Button x:Name="button10" Content="" HorizontalAlignment="Left" Margin="206,197,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.907,0.599" Click="Button_Click"/>
            <Button x:Name="button11" Content="" HorizontalAlignment="Left" Margin="261,197,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.907,0.599" Click="Button_Click"/>
            <Button x:Name="button12" Content="" HorizontalAlignment="Left" Margin="316,197,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.907,0.599" Click="Button_Click"/>
            <Button x:Name="button13" Content="" HorizontalAlignment="Left" Margin="371,197,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.907,0.599" Click="Button_Click"/>
            <Button x:Name="button14" Content="" HorizontalAlignment="Left" Margin="426,197,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.907,0.599" Click="Button_Click"/>
            <Button x:Name="button15" Content="" HorizontalAlignment="Left" Margin="481,197,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.907,0.599" Click="Button_Click"/>
            <Button x:Name="button16" Content="" HorizontalAlignment="Left" Margin="536,197,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.907,0.599" Click="Button_Click"/>
            <Button x:Name="button17" Content="" HorizontalAlignment="Left" Margin="591,197,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.907,0.599" Click="Button_Click"/>
            <Button x:Name="button18" Content="" HorizontalAlignment="Left" Margin="151,252,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.907,0.599" Click="Button_Click"/>
            <Button x:Name="button19" Content="" HorizontalAlignment="Left" Margin="206,252,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.907,0.599" Click="Button_Click"/>
            <Button x:Name="button20" Content="" HorizontalAlignment="Left" Margin="261,252,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.907,0.599" Click="Button_Click"/>
            <Button x:Name="button21" Content="" HorizontalAlignment="Left" Margin="316,252,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.907,0.599" Click="Button_Click"/>
            <Button x:Name="button22" Content="" HorizontalAlignment="Left" Margin="371,252,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.907,0.599" Click="Button_Click"/>
            <Button x:Name="button23" Content="" HorizontalAlignment="Left" Margin="426,252,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.907,0.599" Click="Button_Click"/>
            <Button x:Name="button24" Content="" HorizontalAlignment="Left" Margin="481,252,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.907,0.599" Click="Button_Click"/>
            <Button x:Name="button25" Content="" HorizontalAlignment="Left" Margin="536,252,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.907,0.599" Click="Button_Click"/>
            <Button x:Name="button26" Content="" HorizontalAlignment="Left" Margin="591,252,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.907,0.599" Click="Button_Click"/>
            <Button x:Name="button27" Content="" HorizontalAlignment="Left" Margin="151,307,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.907,0.599" Click="Button_Click"/>
            <Button x:Name="button28" Content="" HorizontalAlignment="Left" Margin="206,307,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.907,0.599" Click="Button_Click"/>
            <Button x:Name="button29" Content="" HorizontalAlignment="Left" Margin="261,307,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.907,0.599" Click="Button_Click"/>
            <Button x:Name="button30" Content="" HorizontalAlignment="Left" Margin="316,307,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.907,0.599" Click="Button_Click"/>
            <Button x:Name="button31" Content="" HorizontalAlignment="Left" Margin="371,307,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.907,0.599" Click="Button_Click"/>
            <Button x:Name="button32" Content="" HorizontalAlignment="Left" Margin="426,307,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.907,0.599" Click="Button_Click"/>
            <Button x:Name="button33" Content="" HorizontalAlignment="Left" Margin="481,307,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.907,0.599" Click="Button_Click"/>
            <Button x:Name="button34" Content="" HorizontalAlignment="Left" Margin="536,307,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.907,0.599" Click="Button_Click"/>
            <Button x:Name="button35" Content="" HorizontalAlignment="Left" Margin="591,307,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.907,0.599" Click="Button_Click"/>
            <Button x:Name="button36" Content="" HorizontalAlignment="Left" Margin="151,362,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.907,0.599" Click="Button_Click"/>
            <Button x:Name="button37" Content="" HorizontalAlignment="Left" Margin="206,362,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.5,0.5" Click="Button_Click"/>
            <Button x:Name="button38" Content="" HorizontalAlignment="Left" Margin="261,362,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.907,0.599" Click="Button_Click"/>
            <Button x:Name="button39" Content="" HorizontalAlignment="Left" Margin="316,362,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.907,0.599" Click="Button_Click"/>
            <Button x:Name="button40" Content="" HorizontalAlignment="Left" Margin="371,362,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.907,0.599" Click="Button_Click"/>
            <Button x:Name="button41" Content="" HorizontalAlignment="Left" Margin="426,362,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.907,0.599" Click="Button_Click"/>
            <Button x:Name="button42" Content="" HorizontalAlignment="Left" Margin="481,362,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.907,0.599" Click="Button_Click"/>
            <Button x:Name="button43" Content="" HorizontalAlignment="Left" Margin="536,362,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.907,0.599" Click="Button_Click"/>
            <Button x:Name="button44" Content="" HorizontalAlignment="Left" Margin="591,362,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.907,0.599" Click="Button_Click"/>
            <Button x:Name="button45" Content="" HorizontalAlignment="Left" Margin="151,416,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.907,0.599" Click="Button_Click"/>
            <Button x:Name="button46" Content="" HorizontalAlignment="Left" Margin="206,416,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.907,0.599" Click="Button_Click"/>
            <Button x:Name="button47" Content="" HorizontalAlignment="Left" Margin="261,416,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.907,0.599" Click="Button_Click"/>
            <Button x:Name="button48" Content="" HorizontalAlignment="Left" Margin="316,416,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.907,0.599" Click="Button_Click"/>
            <Button x:Name="button49" Content="" HorizontalAlignment="Left" Margin="371,416,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.907,0.599" Click="Button_Click"/>
            <Button x:Name="button50" Content="" HorizontalAlignment="Left" Margin="426,416,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.907,0.599" Click="Button_Click"/>
            <Button x:Name="button51" Content="" HorizontalAlignment="Left" Margin="481,416,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.907,0.599" Click="Button_Click"/>
            <Button x:Name="button52" Content="" HorizontalAlignment="Left" Margin="536,416,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.907,0.599" Click="Button_Click"/>
            <Button x:Name="button53" Content="" HorizontalAlignment="Left" Margin="591,416,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.907,0.599" Click="Button_Click"/>
            <Button x:Name="button54" Content="" HorizontalAlignment="Left" Margin="151,471,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.907,0.599" Click="Button_Click"/>
            <Button x:Name="button55" Content="" HorizontalAlignment="Left" Margin="206,471,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.907,0.599" Click="Button_Click"/>
            <Button x:Name="button56" Content="" HorizontalAlignment="Left" Margin="261,471,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.907,0.599" Click="Button_Click"/>
            <Button x:Name="button57" Content="" HorizontalAlignment="Left" Margin="316,471,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.907,0.599" Click="Button_Click"/>
            <Button x:Name="button58" Content="" HorizontalAlignment="Left" Margin="371,471,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.907,0.599" Click="Button_Click"/>
            <Button x:Name="button59" Content="" HorizontalAlignment="Left" Margin="426,471,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.907,0.599" Click="Button_Click"/>
            <Button x:Name="button60" Content="" HorizontalAlignment="Left" Margin="481,471,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.907,0.599" Click="Button_Click"/>
            <Button x:Name="button61" Content="" HorizontalAlignment="Left" Margin="536,471,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.907,0.599" Click="Button_Click"/>
            <Button x:Name="button62" Content="" HorizontalAlignment="Left" Margin="591,471,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.907,0.599" Click="Button_Click"/>
            <Button x:Name="button63" Content="" HorizontalAlignment="Left" Margin="150,526,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.907,0.599" Click="Button_Click"/>
            <Button x:Name="button64" Content="" HorizontalAlignment="Left" Margin="205,526,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.907,0.599" Click="Button_Click"/>
            <Button x:Name="button65" Content="" HorizontalAlignment="Left" Margin="260,526,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.907,0.599" Click="Button_Click"/>
            <Button x:Name="button66" Content="" HorizontalAlignment="Left" Margin="315,526,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.907,0.599" Click="Button_Click"/>
            <Button x:Name="button67" Content="" HorizontalAlignment="Left" Margin="370,526,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.907,0.599" Click="Button_Click"/>
            <Button x:Name="button68" Content="" HorizontalAlignment="Left" Margin="425,526,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.907,0.599" Click="Button_Click"/>
            <Button x:Name="button69" Content="" HorizontalAlignment="Left" Margin="480,526,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.907,0.599" Click="Button_Click"/>
            <Button x:Name="button70" Content="" HorizontalAlignment="Left" Margin="535,526,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.907,0.599" Click="Button_Click"/>
            <Button x:Name="button71" Content="" HorizontalAlignment="Left" Margin="590,526,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.907,0.599" Click="Button_Click"/>
            <Button x:Name="button72" Content="" HorizontalAlignment="Left" Margin="151,581,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.907,0.599" Click="Button_Click"/>
            <Button x:Name="button73" Content=" " HorizontalAlignment="Left" Margin="206,581,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.907,0.599" Click="Button_Click"/>
            <Button x:Name="button74" Content="" HorizontalAlignment="Left" Margin="261,581,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.907,0.599" Click="Button_Click"/>
            <Button x:Name="button75" Content="" HorizontalAlignment="Left" Margin="316,581,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.907,0.599" Click="Button_Click"/>
            <Button x:Name="button76" Content="" HorizontalAlignment="Left" Margin="371,581,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.907,0.599" Click="Button_Click"/>
            <Button x:Name="button77" Content="" HorizontalAlignment="Left" Margin="426,581,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.907,0.599" Click="Button_Click"/>
            <Button x:Name="button78" Content="" HorizontalAlignment="Left" Margin="481,581,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.907,0.599" Click="Button_Click"/>
            <Button x:Name="button79" Content="" HorizontalAlignment="Left" Margin="536,581,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.907,0.599" Click="Button_Click"/>
            <Button x:Name="button80" Content="" HorizontalAlignment="Left" Margin="591,581,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.907,0.599" Click="Button_Click"/>
       
        </Grid>


        <TextBox HorizontalAlignment="Left" Margin="150,75,0,0" Text="" VerticalAlignment="Top" Width="131" RenderTransformOrigin="0.821,0.516"/>
        <TextBox HorizontalAlignment="Left" Margin="510,75,0,0" Text="" VerticalAlignment="Top" Width="131"/>

        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Content="Menu" Margin="19,25,0,0" RenderTransformOrigin="0.446,0.516" Click="Button_Click" >
            <Button.Flyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="Perfil" Click="Perfil_Click" />
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem Text="Fácil" />
                    <MenuFlyoutItem Text="Médio" />
                </MenuFlyout>
            </Button.Flyout>
        </Button>
    </Grid>

</Page>
