Trabalho/UWP/trabalho/Jogo.xaml

<Page
    x:Class="jogo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:jogo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" MaxHeight="768" MaxWidth="800" MinHeight="768" MinWidth="800" Width="798">
    <Grid>
        <Image Source="Assets\smile.png" HorizontalAlignment="Left" Height="32" Margin="381,75,0,0" VerticalAlignment="Top" Width="43" Stretch="Fill" RenderTransformOrigin="1.349,0.469"/>
      
        <Button Content="" HorizontalAlignment="Left" Margin="381,75,0,0" VerticalAlignment="Top" Opacity="0.2" Height="32" Width="43" Click="ButtonJogo_Click"/>
            
        <Grid x:Name="painel">

            <Button x:Name="Button0" Content="" HorizontalAlignment="Left" Margin="151,142,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.907,0.599" Click="Button_Click" RightTapped="Right_Click"/>
            <Button x:Name="Button1" Content="" HorizontalAlignment="Left" Margin="206,142,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.907,0.599" Click="Button_Click" RightTapped="Right_Click"/>
            <Button x:Name="Button2" Content="" HorizontalAlignment="Left" Margin="261,142,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.907,0.599" Click="Button_Click" RightTapped="Right_Click"/>
            <Button x:Name="Button3" Content="" HorizontalAlignment="Left" Margin="316,142,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.907,0.599" Click="Button_Click" RightTapped="Right_Click"/>
            <Button x:Name="Button4" Content="" HorizontalAlignment="Left" Margin="371,142,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.907,0.599" Click="Button_Click" RightTapped="Right_Click"/>
            <Button x:Name="Button5" Content="" HorizontalAlignment="Left" Margin="426,142,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.907,0.599" Click="Button_Click" RightTapped="Right_Click"/>
            <Button x:Name="Button6" Content="" HorizontalAlignment="Left" Margin="481,142,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.907,0.599" Click="Button_Click" RightTapped="Right_Click"/>
            <Button x:Name="Button7" Content="" HorizontalAlignment="Left" Margin="536,142,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.907,0.599" Click="Button_Click" RightTapped="Right_Click"/>
            <Button x:Name="Button8" Content="" HorizontalAlignment="Left" Margin="591,142,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.907,0.599" Click="Button_Click" RightTapped="Right_Click"/>
            <Button x:Name="Button9" Content="" HorizontalAlignment="Left" Margin="151,197,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.907,0.599" Click="Button_Click" RightTapped="Right_Click"/>
            <Button x:Name="Button10" Content="" HorizontalAlignment="Left" Margin="206,197,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.907,0.599" Click="Button_Click" RightTapped="Right_Click"/>
            <Button x:Name="Button11" Content="" HorizontalAlignment="Left" Margin="261,197,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.907,0.599" Click="Button_Click" RightTapped="Right_Click"/>
            <Button x:Name="Button12" Content="" HorizontalAlignment="Left" Margin="316,197,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.907,0.599" Click="Button_Click" RightTapped="Right_Click"/>
            <Button x:Name="Button13" Content="" HorizontalAlignment="Left" Margin="371,197,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.907,0.599" Click="Button_Click" RightTapped="Right_Click"/>
            <Button x:Name="Button14" Content="" HorizontalAlignment="Left" Margin="426,197,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.907,0.599" Click="Button_Click" RightTapped="Right_Click"/>
            <Button x:Name="Button15" Content="" HorizontalAlignment="Left" Margin="481,197,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.907,0.599" Click="Button_Click" RightTapped="Right_Click"/>
            <Button x:Name="Button16" Content="" HorizontalAlignment="Left" Margin="536,197,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.907,0.599" Click="Button_Click" RightTapped="Right_Click"/>
            <Button x:Name="Button17" Content="" HorizontalAlignment="Left" Margin="591,197,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.907,0.599" Click="Button_Click" RightTapped="Right_Click"/>
            <Button x:Name="Button18" Content="" HorizontalAlignment="Left" Margin="151,252,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.907,0.599" Click="Button_Click" RightTapped="Right_Click"/>
            <Button x:Name="Button19" Content="" HorizontalAlignment="Left" Margin="206,252,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.907,0.599" Click="Button_Click" RightTapped="Right_Click"/>
            <Button x:Name="Button20" Content="" HorizontalAlignment="Left" Margin="261,252,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.907,0.599" Click="Button_Click" RightTapped="Right_Click"/>
            <Button x:Name="Button21" Content="" HorizontalAlignment="Left" Margin="316,252,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.907,0.599" Click="Button_Click" RightTapped="Right_Click"/>
            <Button x:Name="Button22" Content="" HorizontalAlignment="Left" Margin="371,252,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.907,0.599" Click="Button_Click" RightTapped="Right_Click"/>
            <Button x:Name="Button23" Content="" HorizontalAlignment="Left" Margin="426,252,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.907,0.599" Click="Button_Click" RightTapped="Right_Click"/>
            <Button x:Name="Button24" Content="" HorizontalAlignment="Left" Margin="481,252,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.907,0.599" Click="Button_Click" RightTapped="Right_Click"/>
            <Button x:Name="Button25" Content="" HorizontalAlignment="Left" Margin="536,252,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.907,0.599" Click="Button_Click" RightTapped="Right_Click"/>
            <Button x:Name="Button26" Content="" HorizontalAlignment="Left" Margin="591,252,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.907,0.599" Click="Button_Click" RightTapped="Right_Click"/>
            <Button x:Name="Button27" Content="" HorizontalAlignment="Left" Margin="151,307,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.907,0.599" Click="Button_Click" RightTapped="Right_Click"/>
            <Button x:Name="Button28" Content="" HorizontalAlignment="Left" Margin="206,307,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.907,0.599" Click="Button_Click" RightTapped="Right_Click"/>
            <Button x:Name="Button29" Content="" HorizontalAlignment="Left" Margin="261,307,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.907,0.599" Click="Button_Click" RightTapped="Right_Click"/>
            <Button x:Name="Button30" Content="" HorizontalAlignment="Left" Margin="316,307,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.907,0.599" Click="Button_Click" RightTapped="Right_Click"/>
            <Button x:Name="Button31" Content="" HorizontalAlignment="Left" Margin="371,307,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.907,0.599" Click="Button_Click" RightTapped="Right_Click"/>
            <Button x:Name="Button32" Content="" HorizontalAlignment="Left" Margin="426,307,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.907,0.599" Click="Button_Click" RightTapped="Right_Click"/>
            <Button x:Name="Button33" Content="" HorizontalAlignment="Left" Margin="481,307,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.907,0.599" Click="Button_Click" RightTapped="Right_Click"/>
            <Button x:Name="Button34" Content="" HorizontalAlignment="Left" Margin="536,307,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.907,0.599" Click="Button_Click" RightTapped="Right_Click"/>
            <Button x:Name="Button35" Content="" HorizontalAlignment="Left" Margin="591,307,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.907,0.599" Click="Button_Click" RightTapped="Right_Click"/>
            <Button x:Name="Button36" Content="" HorizontalAlignment="Left" Margin="151,362,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.907,0.599" Click="Button_Click" RightTapped="Right_Click"/>
            <Button x:Name="Button37" Content="" HorizontalAlignment="Left" Margin="206,362,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.5,0.5" Click="Button_Click" RightTapped="Right_Click"/>
            <Button x:Name="Button38" Content="" HorizontalAlignment="Left" Margin="261,362,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.907,0.599" Click="Button_Click" RightTapped="Right_Click"/>
            <Button x:Name="Button39" Content="" HorizontalAlignment="Left" Margin="316,362,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.907,0.599" Click="Button_Click" RightTapped="Right_Click"/>
            <Button x:Name="Button40" Content="" HorizontalAlignment="Left" Margin="371,362,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.907,0.599" Click="Button_Click" RightTapped="Right_Click"/>
            <Button x:Name="Button41" Content="" HorizontalAlignment="Left" Margin="426,362,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.907,0.599" Click="Button_Click" RightTapped="Right_Click"/>
            <Button x:Name="Button42" Content="" HorizontalAlignment="Left" Margin="481,362,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.907,0.599" Click="Button_Click" RightTapped="Right_Click"/>
            <Button x:Name="Button43" Content="" HorizontalAlignment="Left" Margin="536,362,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.907,0.599" Click="Button_Click" RightTapped="Right_Click"/>
            <Button x:Name="Button44" Content="" HorizontalAlignment="Left" Margin="591,362,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.907,0.599" Click="Button_Click" RightTapped="Right_Click"/>
            <Button x:Name="Button45" Content="" HorizontalAlignment="Left" Margin="151,416,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.907,0.599" Click="Button_Click" RightTapped="Right_Click"/>
            <Button x:Name="Button46" Content="" HorizontalAlignment="Left" Margin="206,416,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.907,0.599" Click="Button_Click" RightTapped="Right_Click"/>
            <Button x:Name="Button47" Content="" HorizontalAlignment="Left" Margin="261,416,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.907,0.599" Click="Button_Click" RightTapped="Right_Click"/>
            <Button x:Name="Button48" Content="" HorizontalAlignment="Left" Margin="316,416,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.907,0.599" Click="Button_Click" RightTapped="Right_Click"/>
            <Button x:Name="Button49" Content="" HorizontalAlignment="Left" Margin="371,416,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.907,0.599" Click="Button_Click" RightTapped="Right_Click"/>
            <Button x:Name="Button50" Content="" HorizontalAlignment="Left" Margin="426,416,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.907,0.599" Click="Button_Click" RightTapped="Right_Click"/>
            <Button x:Name="Button51" Content="" HorizontalAlignment="Left" Margin="481,416,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.907,0.599" Click="Button_Click" RightTapped="Right_Click"/>
            <Button x:Name="Button52" Content="" HorizontalAlignment="Left" Margin="536,416,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.907,0.599" Click="Button_Click" RightTapped="Right_Click"/>
            <Button x:Name="Button53" Content="" HorizontalAlignment="Left" Margin="591,416,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.907,0.599" Click="Button_Click" RightTapped="Right_Click"/>
            <Button x:Name="Button54" Content="" HorizontalAlignment="Left" Margin="151,471,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.907,0.599" Click="Button_Click" RightTapped="Right_Click"/>
            <Button x:Name="Button55" Content="" HorizontalAlignment="Left" Margin="206,471,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.907,0.599" Click="Button_Click" RightTapped="Right_Click"/>
            <Button x:Name="Button56" Content="" HorizontalAlignment="Left" Margin="261,471,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.907,0.599" Click="Button_Click" RightTapped="Right_Click"/>
            <Button x:Name="Button57" Content="" HorizontalAlignment="Left" Margin="316,471,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.907,0.599" Click="Button_Click" RightTapped="Right_Click"/>
            <Button x:Name="Button58" Content="" HorizontalAlignment="Left" Margin="371,471,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.907,0.599" Click="Button_Click" RightTapped="Right_Click"/>
            <Button x:Name="Button59" Content="" HorizontalAlignment="Left" Margin="426,471,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.907,0.599" Click="Button_Click" RightTapped="Right_Click"/>
            <Button x:Name="Button60" Content="" HorizontalAlignment="Left" Margin="481,471,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.907,0.599" Click="Button_Click" RightTapped="Right_Click"/>
            <Button x:Name="Button61" Content="" HorizontalAlignment="Left" Margin="536,471,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.907,0.599" Click="Button_Click" RightTapped="Right_Click"/>
            <Button x:Name="Button62" Content="" HorizontalAlignment="Left" Margin="591,471,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.907,0.599" Click="Button_Click" RightTapped="Right_Click"/>
            <Button x:Name="Button63" Content="" HorizontalAlignment="Left" Margin="150,526,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.907,0.599" Click="Button_Click" RightTapped="Right_Click"/>
            <Button x:Name="Button64" Content="" HorizontalAlignment="Left" Margin="205,526,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.907,0.599" Click="Button_Click" RightTapped="Right_Click"/>
            <Button x:Name="Button65" Content="" HorizontalAlignment="Left" Margin="260,526,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.907,0.599" Click="Button_Click" RightTapped="Right_Click"/>
            <Button x:Name="Button66" Content="" HorizontalAlignment="Left" Margin="315,526,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.907,0.599" Click="Button_Click" RightTapped="Right_Click"/>
            <Button x:Name="Button67" Content="" HorizontalAlignment="Left" Margin="370,526,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.907,0.599" Click="Button_Click" RightTapped="Right_Click"/>
            <Button x:Name="Button68" Content="" HorizontalAlignment="Left" Margin="425,526,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.907,0.599" Click="Button_Click" RightTapped="Right_Click"/>
            <Button x:Name="Button69" Content="" HorizontalAlignment="Left" Margin="480,526,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.907,0.599" Click="Button_Click" RightTapped="Right_Click"/>
            <Button x:Name="Button70" Content="" HorizontalAlignment="Left" Margin="535,526,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.907,0.599" Click="Button_Click" RightTapped="Right_Click"/>
            <Button x:Name="Button71" Content="" HorizontalAlignment="Left" Margin="590,526,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.907,0.599" Click="Button_Click" RightTapped="Right_Click"/>
            <Button x:Name="Button72" Content="" HorizontalAlignment="Left" Margin="151,581,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.907,0.599" Click="Button_Click" RightTapped="Right_Click"/>
            <Button x:Name="Button73" Content=" " HorizontalAlignment="Left" Margin="206,581,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.907,0.599" Click="Button_Click" RightTapped="Right_Click"/>
            <Button x:Name="Button74" Content="" HorizontalAlignment="Left" Margin="261,581,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.907,0.599" Click="Button_Click" RightTapped="Right_Click"/>
            <Button x:Name="Button75" Content="" HorizontalAlignment="Left" Margin="316,581,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.907,0.599" Click="Button_Click" RightTapped="Right_Click"/>
            <Button x:Name="Button76" Content="" HorizontalAlignment="Left" Margin="371,581,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.907,0.599" Click="Button_Click" RightTapped="Right_Click"/>
            <Button x:Name="Button77" Content="" HorizontalAlignment="Left" Margin="426,581,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.907,0.599" Click="Button_Click" RightTapped="Right_Click"/>
            <Button x:Name="Button78" Content="" HorizontalAlignment="Left" Margin="481,581,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.907,0.599" Click="Button_Click" RightTapped="Right_Click"/>
            <Button x:Name="Button79" Content="" HorizontalAlignment="Left" Margin="536,581,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.907,0.599" Click="Button_Click" RightTapped="Right_Click"/>
            <Button x:Name="Button80" Content="" HorizontalAlignment="Left" Margin="591,581,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.907,0.599" Click="Button_Click" RightTapped="Right_Click"/>
       
        </Grid>


        <TextBox Name ="textBoxBombas" HorizontalAlignment="Left" Margin="150,75,0,0" Text="" VerticalAlignment="Top" Width="131" RenderTransformOrigin="0.821,0.516"/>
        <TextBox HorizontalAlignment="Left" Margin="510,75,0,0" Text="" VerticalAlignment="Top" Width="131"/>

        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Content="Menu" Margin="19,25,0,0" RenderTransformOrigin="0.446,0.516" Click="Button_Click_1" >
            <Button.Flyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="Perfil" Click="Perfil_Click" />
                    <MenuFlyoutItem Text="Top10" Click="Top10_Click" />
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem Text="Fácil" Click="FacilToolStripMenuItem_Click" />
                    <MenuFlyoutItem Text="Médio" Click="MedioToolStripMenuItem1_Click" />
                </MenuFlyout>
            </Button.Flyout>
        </Button>
    </Grid>

</Page>
