Trabalho/UWP/trabalho/Login.xaml

<Page
    x:Class="login.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:login"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" MaxHeight="768" MaxWidth="800" MinHeight="768" MinWidth="800">

    <Grid>

        <TextBox x:Name="user_text_box" HorizontalAlignment="Left" Text="" VerticalAlignment="Top" Margin="401,256,0,0" Width="188" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="pass_text_box" HorizontalAlignment="Left" Text="" VerticalAlignment="Top" Margin="401,341,0,0" Width="188" TextChanged="TextBox_TextChanged_1"/>
        <TextBlock HorizontalAlignment="Left" Text="Username" TextWrapping="Wrap" VerticalAlignment="Top" Margin="195,263,0,0" RenderTransformOrigin="0.468,1.316"/>
        <TextBlock HorizontalAlignment="Left" Text="Password" TextWrapping="Wrap" VerticalAlignment="Top" Margin="195,348,0,0" RenderTransformOrigin="1.138,0.368"/>
        <Button x:Name="button1" Content="Entrar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="320,433,0,0" Width="111" Click="Button_Click"/>
        <Image HorizontalAlignment="Center" Height="159" VerticalAlignment="Top" Width="216" Margin="0,66,0,0" Source="/Assets/min.png"/>
        <HyperlinkButton Content="Jogar Offline" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="337,551,0,0" Click="HyperlinkButton_Click_1" RenderTransformOrigin="0.544,0.531"/>
        <HyperlinkButton Content="Inscrever" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="348,498,0,0" Click="HyperlinkButton_Click"/>

    </Grid>
</Page>
