Trabalho/UWP/trabalho/Perfil.xaml

<Page
    x:Class="perfil.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:perfil"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" MaxHeight="768" MaxWidth="800" MinHeight="768" MinWidth="800" Width="797.5" Height="766.5">
    
    <Grid Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="150,173,0,0"><Run Text="Primeiro "/><Run Text="n"/><Run Text="ome"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="150,229,0,0"><Run Text="Ultimo "/><Run Text="n"/><Run Text="ome"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Text="Username" TextWrapping="Wrap" VerticalAlignment="Top" Margin="149,290,0,0"/>
        <TextBlock HorizontalAlignment="Left" Text="Email" TextWrapping="Wrap" VerticalAlignment="Top" Margin="150,347,0,0" SelectionChanged="TextBlock_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Text="País" TextWrapping="Wrap" VerticalAlignment="Top" Margin="154,395,0,0"/>
        <TextBlock HorizontalAlignment="Left" Text="Derrotas" TextWrapping="Wrap" VerticalAlignment="Top" Margin="551,494,0,0" SelectionChanged="TextBlock_SelectionChanged_1" RenderTransformOrigin="0.472,-0.263"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="191,494,0,0" RenderTransformOrigin="0.471,1.842" SelectionChanged="TextBlock_SelectionChanged_3"><Run Text="Vitória"/><Run Text="s"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="376,457,0,0" RenderTransformOrigin="0.471,1.842" SelectionChanged="TextBlock_SelectionChanged_3"><Run Text="Jogos"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Text="Fotografia" TextWrapping="Wrap" VerticalAlignment="Top" Margin="149,132,0,0" SelectionChanged="TextBlock_SelectionChanged_2"/>
        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="346,30,0,0" Source="/Assets/fig2.png" Name="pictureBox1"/>
        <TextBox HorizontalAlignment="Left" Text="" VerticalAlignment="Top" Margin="401,173,0,0" Width="252" Name="textBoxFirstName" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Text="" VerticalAlignment="Top" Margin="401,229,0,0" Width="252" Name="textBoxLastName" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Text="" VerticalAlignment="Top" Margin="401,283,0,0" Width="252" Name="textBoxUsername" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Text="" VerticalAlignment="Top" Margin="451,515,0,0" Width="252" Name="textBoxDJogos" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Text="" VerticalAlignment="Top" Margin="111,515,0,0" Width="252" Name="textBoxVJogos" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Text="" VerticalAlignment="Top" Margin="401,340,0,0" Width="252" Name="textBoxEmail" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Text="" VerticalAlignment="Top" Margin="400,395,0,0" Width="254" Name="textBoxPais" IsReadOnly="True"/>
        <TextBlock HorizontalAlignment="Left" Text="Médio" TextWrapping="Wrap" VerticalAlignment="Top" Margin="551,599,0,0" SelectionChanged="TextBlock_SelectionChanged_1" RenderTransformOrigin="0.472,-0.263"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="191,599,0,0" RenderTransformOrigin="0.471,1.842" SelectionChanged="TextBlock_SelectionChanged_3"><Run Text="Fácil"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,580,0,0" RenderTransformOrigin="0.471,1.842" SelectionChanged="TextBlock_SelectionChanged_3"><Run Text="Melhores tempos"/><LineBreak/><Run/></TextBlock>
        <TextBox HorizontalAlignment="Left" Text="" VerticalAlignment="Top" Margin="451,623,0,0" Width="252" Name="textBoxTMedio" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Text="" VerticalAlignment="Top" Margin="111,623,0,0" Width="252" Name="textBoxTFacil" IsReadOnly="True"/>
    </Grid>
</Page>
