Trabalho/UWP/trabalho/Perfil.xaml

<Page
    x:Class="perfil.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:perfil"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" MaxHeight="768" MaxWidth="800" MinHeight="768" MinWidth="800" Width="797.5" Height="766.5">

    <Grid Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="150,173,0,0"><Run Text="Primeiro "/><Run Text="n"/><Run Text="ome"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="150,229,0,0"><Run Text="Ultimo "/><Run Text="n"/><Run Text="ome"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Text="Username" TextWrapping="Wrap" VerticalAlignment="Top" Margin="149,290,0,0"/>
        <TextBlock HorizontalAlignment="Left" Text="Password" TextWrapping="Wrap" VerticalAlignment="Top" Margin="149,341,0,0"/>
        <TextBlock HorizontalAlignment="Left" Text="Email" TextWrapping="Wrap" VerticalAlignment="Top" Margin="150,393,0,0" SelectionChanged="TextBlock_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Text="País" TextWrapping="Wrap" VerticalAlignment="Top" Margin="154,441,0,0"/>
        <TextBlock HorizontalAlignment="Left" Text="Best Time" TextWrapping="Wrap" VerticalAlignment="Top" Margin="154,494,0,0" SelectionChanged="TextBlock_SelectionChanged_1"/>
        <TextBlock HorizontalAlignment="Left" Text="Worst Time" TextWrapping="Wrap" VerticalAlignment="Top" Margin="156,543,0,0" RenderTransformOrigin="0.471,1.842"/>
        <TextBlock HorizontalAlignment="Left" Text="Fotografia" TextWrapping="Wrap" VerticalAlignment="Top" Margin="149,132,0,0" SelectionChanged="TextBlock_SelectionChanged_2"/>
        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="346,30,0,0" Source="/Assets/fig2.png"/>
        <TextBox HorizontalAlignment="Left" Text="" VerticalAlignment="Top" Margin="401,173,0,0" Width="252"/>
        <TextBox HorizontalAlignment="Left" Text="" VerticalAlignment="Top" Margin="401,229,0,0" Width="252"/>
        <TextBox HorizontalAlignment="Left" Text="" VerticalAlignment="Top" Margin="401,283,0,0" Width="252"/>
        <TextBox HorizontalAlignment="Left" Text="" VerticalAlignment="Top" Margin="401,334,0,0" Width="252" RenderTransformOrigin="0.502,0.344"/>
        <TextBox HorizontalAlignment="Left" Text="" VerticalAlignment="Top" Margin="401,493,0,0" Width="252"/>
        <TextBox HorizontalAlignment="Left" Text="" VerticalAlignment="Top" Margin="401,546,0,0" Width="252"/>
        <Button Content="Alterar dados" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="293,595,0,0" Click="Button_Click"/>
        <TextBox HorizontalAlignment="Left" Text="" VerticalAlignment="Top" Margin="401,386,0,0" Width="252"/>
        <TextBox HorizontalAlignment="Left" Text="" VerticalAlignment="Top" Margin="400,441,0,0" Width="254"/>
    </Grid>
</Page>
