Trabalho/UWP/trabalho/Registo.xaml

<Page
    x:Class="increver.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:increver"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" MaxHeight="768" MaxWidth="800" MinHeight="768" MinWidth="800" Width="798" Height="766">

    <Grid Margin="0,0,0,0">
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="245,82,0,0"><Run Text="Primeiro Nome"/><Run Text=" "/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="245,142,0,0"><Run Text="Ultimo Nome "/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="245,202,0,0" SelectionChanged="TextBlock_SelectionChanged"><Run Text="Username "/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Text="Password " TextWrapping="Wrap" VerticalAlignment="Top" Margin="245,271,0,0"/>
        <TextBlock HorizontalAlignment="Left" Text="Email " TextWrapping="Wrap" VerticalAlignment="Top" Margin="245,328,0,0" SelectionChanged="TextBlock_SelectionChanged_1"/>
        <TextBlock HorizontalAlignment="Left" Text="País" TextWrapping="Wrap" VerticalAlignment="Top" Margin="245,386,0,0" SelectionChanged="TextBlock_SelectionChanged_2"/>
        <TextBlock HorizontalAlignment="Left" Text="Fotografia" TextWrapping="Wrap" VerticalAlignment="Top" Margin="245,446,0,0"/>
        <TextBox HorizontalAlignment="Left" Text="" VerticalAlignment="Top" Margin="368,75,0,0" Width="200" TextChanged="TextBox_TextChanged_1"/>
        <TextBox HorizontalAlignment="Left" Text="" VerticalAlignment="Top" Margin="368,142,0,0" Width="200"/>
        <TextBox HorizontalAlignment="Left" Text="" VerticalAlignment="Top" Margin="368,202,0,0" Width="200"/>
        <TextBox HorizontalAlignment="Left" Text="" VerticalAlignment="Top" Margin="368,264,0,0" Width="200"/>
        <TextBox HorizontalAlignment="Left" Text="" VerticalAlignment="Top" Margin="368,321,0,0" Width="200" TextChanged="TextBox_TextChanged"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="368,379,0,0" Width="200"/>
        <Button Content="Upload" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,440,0,0"/>
        <Button Content="Registar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="401,558,0,0" Click="Button_Click"/>
        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="468,446,0,0" Source="/Assets/id.png"/>

    </Grid>
</Page>
